@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@700&family=Poppins&display=swap');
/* COLORS: Base blue #499AE6, Base light blue #499AE6, Base light #78BDFF, Base dark blue #204f71 */

/* ------------------------------------------------------------ */
/*  SITE FORMATTING CONTENT (#content targets the entire page)  */
/* ------------------------------------------------------------ */

#content { 
    max-width: 1600px;
    margin: 0 auto;
    font-size: 22px;
}

/* ---------------- */
/*  HEADER CONTENT  */
/* ---------------- */

.logo, .icon {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #1C76CA;
}

nav {
    display: flex;
    justify-content: space-around;
}
    nav a {
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 35px;
    }
        nav a:hover {
            background-color: #75b2eb;
            color:#FBF4EA;
        }

/* -------------- */
/*  HERO CONTENT  */
/* -------------- */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    padding-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 { 
    text-align: center;
    font-family: 'Josefin Slab', 'Cursive', 'Times New Roman';
    color: white;
}

.button-box { 
    text-align: center;
}

/* ------------------- */
/*  MAIN SITE CONTENT  */
/* ------------------- */

main section {
    text-align: center;
}
    main section img {
        box-sizing: border-box;
    }

body {
    background-color: #FBF4EA;
    margin: 0;
    font-family: 'Poppins', Helvetica, sans-serif;
    padding: 0;
}
    p, a {
        font-family: 'Poppins', Helvetica, sans-serif;
    }

    
h2 {
    margin: 0;
}

h4 {
    color: #204f71;
    font-family: 'Josefin Slab', 'Cursive', 'Times New Roman';
}

/* Styles for "Book Now" and "Join Now" buttons */
.book, .join {
    background-color: #EBD1A7;
    color: #204f71;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
    .book:hover, .join:hover {
        background-color: #75b2eb;
        color: #4f4027;
    }

/* Styles for box of content at bottom, hence "messages" or "msg" */
.msg {
    background-color: #f8ebd5;
    line-height: 1.5em;
    padding: 35px;
}
    .msg h2 {
        color: #4f4027;
        font-family: 'Josefin Slab', 'Cursive', 'Times New Roman';
    }
    .msg p {
        color: black;
        font-size: .8em;
        padding-bottom: 15px;
    }

/* Styles for "home" elements, i.e. the boxes of Rivers, Camping, etc. */
.home-title {
    color: #1C76CA;
    font-family: 'Josefin Slab', 'Cursive', 'Times New Roman';
    font-size: 2em;
    margin-top: 10px;
}
    .home-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        
        font-family: 'Josefin Slab', 'Cursive', 'Times New Roman';
    }

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #EBD1A7;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    z-index: 1;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    z-index: 1;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    z-index: 1;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

#background { /* Background section before "More Than The Thrill" part */
    height: 725px;
    background-color: #a8cae9;
    grid-column: 1/11;
    grid-row: 4/9;
}

/* --------------- */
/* FOOTER CONTENT  */
/* --------------- */

footer {
    background-color: #204f71;
    color: #75b2eb;
    padding: 25px 20px;
    /* margin-top: 200px; ELEMENT REMOVED DUE TO ISSUES WITH FORMATTING */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    footer a {
        color: #9acbf9;
        text-decoration: none;
    }
    footer a:hover {
        color: white;
    }
    footer p {
        font-size: 1.2em;
    }
    footer p a:hover {
        text-decoration: underline;
    }
    footer .social img {
        padding-top: 15px;
    }

/* ------------ */
/* FAQ PAGE CSS */
/* ------------ */

    .faq-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        max-width: 1fr;
        margin: 50px;
        padding: 25px;
        justify-content: left;
    }

    .faq-topelements {
        grid-column: 1/3;
    }

    .faq-main h4 {
        font-size: 2em;
        padding: 0;
        margin: -40px 0 0 0;
    }

    .faq-question-card {
        border: #204f71 solid 3px;
        padding: 5px;
        text-align: left;
        margin: 15px 0 15px;
    }

    .faq-question-card p {
        margin: 15px;
        font-size: .8em;
    }

    .faq-question-card h3 {
        margin: 15px;
    }

    .faq-main img {
        width: 100%;
        border-radius: 25px;
    }

    .faq-picture1, .faq-picture2, .faq-picture3 {
        display: flex;
        /* flex-direction: column; OPTIONAL PROPERTY- will disable image stretching */
        justify-content:center;
        text-align:center;
        margin: 15px 0;
        padding: 0 0 0 15px;
    }

    #question1 {
        grid-column: 1/3;
    }

    #question2 {
        grid-column: 1/2;
    }

    #question3 {
        grid-column: 1/3;
    }

    #question4 {
        grid-column: 1/2;
    }
        #question4 p {
            font-size: .7em;
        }

    #question5 {
        grid-column: 1/3;
    }

    #question6 {
        grid-column: 1/2;
    }

    /* Don't forget to add individual content for each image and CSS content */

/* ---------------------------------------------------- */
/*                     MEDIA QUERY                      */
/* [DO NOT ADD CSS BELOW OR IN THIS SECTION, ADD ABOVE] */
/* ---------------------------------------------------- */
    
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h1 {
        color: #204f71;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* ------------ */
/*  END OF CSS  */
/* ------------ */