body {
    background-color: black;
    max-width: 400px;
    margin: 0 auto;
}

.card {
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    font-family: Georgia;
}

.post-time {
    font-size: .9em;
    color: rgb(40, 40, 125);
    padding: 0;
    margin: 30px 0 0 0;
}

.post-heading {
    margin: 5px 0 30px 0;
}

.post-content {
    margin: 0 30px 30px ;
    color: rgb(77, 77, 77);
}

.card img {
    width: 100%;
}

.stats {
    background-color: rgb(40, 40, 125);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100px;
    grid-template-rows: 30px 30px;
    align-content: center;
}

.stat-card {
    color: white;
    border-right: grey 1px solid;
    display: grid;
}

.stat-card p {
    margin-block-start: 0;
    margin-block-end: 0;
    text-align: center;
    font-size: .9em;
}

.stat-card .stat-top {
    font-size: 1.3em;
}

/* Specify grids inside */
/* Border: none */